hr{
        
    opacity: 20%;
    color: grey;
}

h1{
    padding-bottom: 15px;
}

body{
    background-color: rgba(197, 196, 196, 0.548);
}

.cart-items{
    width: 70%;
    margin: auto;
    background-color: white;
    padding: 20px;
    .total{
        padding: 20px;
    }
    .total{
        .summary-container{
            display: flex;
            flex-direction: column;
            gap: 25px;
            .price{
                display: flex;
                justify-content: space-between;  
            }
            .clear{
                padding-left: 15px;
                button{
                    cursor: pointer;
                    padding:4px 8px;
                    font-size: medium;
                    border-radius: 10px;
                    border-style: solid;
                    background-color: cornsilk;
                    color: rgb(11, 11, 105);
                    font-weight: bold;
                    border-color: rgb(11, 92, 92);

                }
            }
        }
    }
   
}
.cart-container{

    margin: auto;
    display:flex;
    flex-direction: column;
    width: 100%;
    .item-container{
        padding: 15px;
        display: flex;
        align-items: center;
        gap:20px;
        .img-container{
            margin-bottom: 20px;
            img {
                display: block;
                height: auto; 
                width: auto; 
                max-width: 200px; 
                max-height: 200px;
            } 
        }
        .text-container{
            display: flex;
            flex-direction: column;
            gap: 30px;
            align-self: flex-start;
            width: 100%;
            .description-container{
                display: flex;
                flex-direction: column;
                gap:10px;
                padding-left: 15px;
                font-size: large;
                #price{
                    padding-left: 15px;
                }
                .qty-container{
                    padding: 3px 3px ;
                    width: fit-content;
                    border-style: solid;
                    border-radius:13px;
                    border-color: rgb(80, 17, 17);
                    border-width: 2px ;
                    button{
                        width: 30px;
                        height: 25px;
                        font-size: larger;
                        border: none;
                        color:rgb(21, 21, 87);
                        outline: none;
                        background-color: white;
                        cursor: pointer;
                    }
                    #close{
                        font-size: medium;
                    }
                    #qty{
                        padding: 0 10px;
                        color:rgb(202, 7, 7);
                    }
                }
                #remove{
                    width: fit-content;
                    padding: 10px;
                    border-radius: 20px;
                    border-style: solid;
                    border-color: red;
                    background-color:whitesmoke;
                    color: rgb(114, 14, 14);
                    font-weight: bold;
                    cursor: pointer;
                }
            }
            .title-container{
                display: flex;
                align-items: center;
                &>h4{
                    margin-left: auto;
                }
            }
        }
    }
    
}

@media screen and (max-width:767px) {
    .cart-items{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        .cart-container{
            width:100;
            display: flex;
            flex-direction: column;
            align-items: center;
            .item-container{
                width:100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                .text-container{
                    width:100%;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                }
                .title-container{
                    width:100%;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap: 10px;
                }
            }
        }
    }
   
}